Date : 2023-05-24 18:19:02
Directory : d:\封片机\Glass_Package\glass_package_project\
Total : 16 files,  10221 codes, 1879 comments, 1679 blanks, all 13779 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |      6,475 |      1,132 |      1,297 |      8,904 |
| C        |          9 |      3,711 |        747 |        381 |      4,839 |
| Ini      |          1 |         35 |          0 |          1 |         36 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         16 |     10,221 |      1,879 |      1,679 |     13,779 |
| USER                                                                |         16 |     10,221 |      1,879 |      1,679 |     13,779 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\封片机\Glass_Package\glass_package_project\USER\Globalconfig.c      | C        |         94 |         33 |         19 |        146 |
| d:\封片机\Glass_Package\glass_package_project\USER\Globalconfig.h      | C++      |        240 |         17 |         66 |        323 |
| d:\封片机\Glass_Package\glass_package_project\USER\JLinkSettings.ini   | Ini      |         35 |          0 |          1 |         36 |
| d:\封片机\Glass_Package\glass_package_project\USER\codeGuard.c         | C        |         79 |         25 |         10 |        114 |
| d:\封片机\Glass_Package\glass_package_project\USER\codeGuard.h         | C++      |         10 |          3 |          7 |         20 |
| d:\封片机\Glass_Package\glass_package_project\USER\glassclaw_task.c    | C        |        699 |         53 |         32 |        784 |
| d:\封片机\Glass_Package\glass_package_project\USER\glassenter_task.c   | C        |        428 |         28 |         27 |        483 |
| d:\封片机\Glass_Package\glass_package_project\USER\glassout_task.c     | C        |        792 |         48 |         30 |        870 |
| d:\封片机\Glass_Package\glass_package_project\USER\glasspackage_task.c | C        |        896 |         63 |         42 |      1,001 |
| d:\封片机\Glass_Package\glass_package_project\USER\main.c              | C        |        164 |         63 |         36 |        263 |
| d:\封片机\Glass_Package\glass_package_project\USER\stm32f10x.h         | C++      |      6,168 |        981 |      1,188 |      8,337 |
| d:\封片机\Glass_Package\glass_package_project\USER\stm32f10x_conf.h    | C++      |         32 |         38 |          8 |         78 |
| d:\封片机\Glass_Package\glass_package_project\USER\stm32f10x_it.c      | C        |         34 |         33 |         16 |         83 |
| d:\封片机\Glass_Package\glass_package_project\USER\stm32f10x_it.h      | C++      |         13 |         27 |          7 |         47 |
| d:\封片机\Glass_Package\glass_package_project\USER\system_stm32f10x.c  | C        |        525 |        401 |        169 |      1,095 |
| d:\封片机\Glass_Package\glass_package_project\USER\system_stm32f10x.h  | C++      |         12 |         66 |         21 |         99 |
| Total                                                               |          |     10,221 |      1,879 |      1,679 |     13,779 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+